* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --background: #f2f3f5;
  --gray-line: #dcdde0;
  --text: #474747;
  --text-highlight: #b3b9ff;
  --title: #2e2e2e;
  --red: #e83f5b;
  --green: #4cd62b;
  --blue: #5965e0;
  --blue-dark: #4953b8;
  --blue-tweeter: #2aa9e0;
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

body {
  background-color: var(--background);
  color: var(--title);
  padding-bottom: 3rem;
}

body,
textarea,
input,
button {
  font: 500 1rem "Karla", sans-serif;
}
/* 1rem == tamnho do font-size padrão do body da aplicação  (16px)*/

button {
  cursor: pointer;
}
hr {
  margin: 1rem 0;
  border: none;
  border-bottom: 1px solid var(--gray-line);
}

a {
  /* text-decoration: none; */
  color: var(--blue);
}

p,
li {
  font-size: 1.1rem;
  list-style: none;
  line-height: 1.52;
}

strong {
  font-weight: 700;
}

header {
  margin-top: 3rem;
  text-align: center;
}

header h1 {
  font-size: 3rem;
}
header p {
  margin-top: 0.5rem;
}

header h3 {
  margin: 0.7rem 0 1.5rem;
}

div {
  padding: 1rem;
  border: 1px solid var(--gray-line);
  border-radius: 4px;
}

div > h3 {
  margin-bottom: 10px;
  font-size: 1.8rem;
}

div > h3:not(:first-child) {
  text-align: center;
  border-bottom: 1px solid var(--title);
}

main {
  width: 900px;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 1.5rem;
}

.main-info {
  /* border: 1px solid; */
}
.main-info ul {
  display: grid;
  grid-template-columns: 5fr 4fr;
}

.goals {
}
.academic {
}
.experience {
}
.courses {
}

.techs {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.5rem;
}

.techs-header {
  margin: 2rem auto;
}

.tech-box {
  /* border: 1px solid #555; */
  padding: 1rem;
}

.tech-box ul {
  display: grid;
}

.techs li {
  list-style: none;
}

.tech-box-1 {
  grid-column: 1/7;
}

.tech-box-1 ul {
  grid-template-columns: repeat(4, 1fr);
}

.tech-box-2 {
  grid-column: 1/4;
}

.tech-box-2 ul {
  grid-template-columns: repeat(2, 1fr);
}

.tech-box-3 {
  grid-column: 4/7;
}

.tech-box-3 ul {
  grid-template-columns: repeat(2, 1fr);
}

.tech-box-4 {
  grid-column: 1/7;
}

.tech-box-4 ul {
  grid-template-columns: repeat(4, 1fr);
}
.tech-box-4 p {
  margin-bottom: 1rem;
}
.tech-box-5 {
  grid-column: 1/4;
}

.tech-box-6 {
  grid-column: 4/7;
}

.tech-box-7 {
  grid-column: 1/7;
}

.tech-box-7 ul {
  grid-template-columns: repeat(3, 1fr);
}

.highlight {
  color: darkred;
}

#bottom-legend {
  position: relative;
  margin: 1rem 0 0;
  right: -686px;
  width: 150px;
}
