<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>


<style>
	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --background: #f2f3f5;
  --gray-line: #dcdde0;
  /* --highlight: #a32121; */
  /* --highlight: #c4570e; */
  --highlight: #6942f7;

  --title: #2e2e2e;
  --text: #474747;
  --shadow: rgba(88, 78, 78, 0.6);
  --red: #e83f5b;
  --green: #2bd66d;
  --link: #5965e0;
  --blue-dark: #4953b8;
  --blue-tweeter: #2aa9e0;
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

body {
  background-color: var(--background);
  color: var(--title);
  padding-bottom: 3rem;
}

body,
textarea,
input,
button {
  font: 500 1rem "Karla", sans-serif;
}
/* 1rem == tamnho do font-size padrão do body da aplicação  (16px)*/

button {
  cursor: pointer;
}
hr {
  margin: 1rem 0;
  border: none;
  border-bottom: 1px solid var(--gray-line);
}

a {
  /* text-decoration: none; */
  color: var(--link);
}

p,
li {
  font-size: 1.1rem;
  list-style: none;
  line-height: 1.52;
}

strong {
  font-weight: 700;
}

header {
  margin-top: 3rem;
  text-align: center;
}

header h1 {
  font-size: 3rem;
}
header p {
  margin-top: 0.5rem;
}

header h3 {
  color: var(--highlight);
  margin: 0.7rem 0 1.5rem;
}

div {
  padding: 1rem;
  border: 1px solid var(--gray-line);
  border-radius: 4px;
}

div > h3 {
  margin-bottom: 10px;
  font-size: 1.8rem;
}

div > h3:not(:first-child) {
  text-align: center;
  border-bottom: 1px solid var(--title);
}

main {
  width: 900px;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 1.5rem;
}

.main-info {
  /* border: 1px solid; */
}
.main-info ul {
  display: grid;
  grid-template-columns: 5fr 4fr;
}

.goals {
}
.academic {
}
.experience {
}
.courses {
}

.techs {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.5rem;
}

.techs-header {
  margin: 2rem auto;
}

.tech-box {
  /* border: 1px solid #555; */
  padding: 1rem;
}

.tech-box ul {
  display: grid;
}

.techs li {
  list-style: none;
}

.tech-box-1 {
  grid-column: 1/7;
}

.tech-box-1 ul {
  grid-template-columns: repeat(4, 1fr);
}

.tech-box-2 {
  grid-column: 1/4;
}

.tech-box-2 ul {
  grid-template-columns: repeat(2, 1fr);
}

.tech-box-3 {
  grid-column: 4/7;
}

.tech-box-3 ul {
  grid-template-columns: repeat(2, 1fr);
}

.tech-box-4 {
  grid-column: 1/7;
}

.tech-box-4 ul {
  grid-template-columns: repeat(4, 1fr);
}
.tech-box-4 p {
  margin-bottom: 1rem;
}
.tech-box-5 {
  grid-column: 1/4;
}

.tech-box-6 {
  grid-column: 4/7;
}

.tech-box-7 {
  grid-column: 1/7;
}

.tech-box-7 ul {
  grid-template-columns: repeat(3, 1fr);
}

.highlight {
  color: var(--highlight);
}

#bottom-legend {
  position: relative;
  margin: 1rem 0 0;
  right: -686px;
  width: 150px;
}

.toggle-div {
  padding: 0;
  border: none;
}

.slide-toggle-container {
  position: absolute;
  right: 0;
  top: 0;
  /* border: 1px solid #444; */
  padding: 4px;
  width: 100px;
  height: 61px;
  display: grid;
  grid-area: click;
}
.slide-toggle-top {
  /* border: 1px solid; */
  display: flex;
  justify-content: center;
}
.slide-toggle-top.span {
  line-height: 16px;
}

.slide-toggle-bottom {
  /* border: 1px solid; */
  border-top: none;
  display: flex;
  justify-content: center;
  padding: 6px 4px 4px;
  height: 34px;
}
.slide-toggle-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 20px;
}

.slide-toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--title);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 28px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 3px;
  background-color: var(--background);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
  box-shadow: 1px 0px 1px 0px var(--shadow);
}

input:checked + .slider {
  background-image: linear-gradient(45deg, var(--green), var(--blue-tweeter));
}

input:focus + .slider {
  box-shadow: 0px 0px 4px 1px var(--blue-dark);
}

input:checked + .slider:before {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}

@media screen and (max-width: 720px) {
  .slide-toggle-container {
    right: 0;
  }
}

</style>


</head>
<body>
	

	<header>
		<div class="toggle-div slide-toggle-container">
			<div class="toggle-div slide-toggle-top">
				<span>Dark mode</span>
			</div>
			<div class="toggle-div slide-toggle-bottom">
				<label class="s-toggle slide-toggle-switch">
					<input type="checkbox" onchange="handleToggle()" />
					<span class="slider"></span>
				</label>
			</div>
		</div>
		<h1>Felipe Melo Chernicharo</h1>
		<p>Software Developer</p>
		<h3>JAVASCRIPT | TYPESCRIPT | REACT | ANGULAR | NODEJS</h3>
	</header>
	<main>
		<div class="main-info">
			<ul>
				<li><strong>Date of Birth:</strong> April 29th, 1987</li>
				<li><strong>Place of Birth:</strong> Rio de Janeiro - Brazil</li>
				<li><strong>Phone:</strong> +55 21 98878-8359</li>
				<li>
					<strong>Email:</strong>
					<!-- <a href="https://felipe.chernicharo@gmail.com"> -->
						felipe.chernicharo@gmail.com
						<!-- </a> -->
				</li>
				<hr>
				<hr>
				<li>
					<strong>LinkedIn:</strong>
					<a href="https://linkedin.com/in/felipe-chernicharo-27ba911a8/">
						linkedin.com/in/felipe-chernicharo-27ba911a8/
					</a>
				</li>
				<li>
					<strong>GitHub:</strong>
					<a href="https://github.com/mrChernicharo"> github.com/mrChernicharo</a>
				</li>
			</ul>
			<p>
		 <strong>Stack Overflow:</strong>
				<a href="https://stackoverflow.com/users/13111779/felipe-chernicharo"> stackoverflow.com/users/13111779/felipe-chernicharo</a>
			</p>
		</div>

		<div class="goals">
			<h3>Goals</h3>
			<p>
				<p>▵ Participate in relevant projects and learn more every day.</p>
				<p>
					▵ Acquire more experience and productivity in the areas of programming
					and software development.
				</p>
				<p>
					▵ Work as a team, with talented programmers and tech people, combining
					technique and creativity to solve real world problems.
				</p>
			</p>
		</div>
		<div class="academic">
			<h3>Academic Education</h3>
			<ul>
				<li>
					▵ Systems Analysis and Development - UNIGRANRIO - ending in July
					2022
				</li>
				<li>
					▵ Music Degree - UNIRIO - Federal University of Rio de Janeiro - 2005
					to 2010
				</li>
			</ul>
		</div>
		<div class="experience">
			<h3>Experience</h3>
			<ul>
				<li>
					▵ Working as Software Developer since June 2020 at Versátil - telecom and tech company
					<a href="http://www.versatec.com.br"> versatec.com.br </a>
				</li>
				<li>
					▵ Webmaster of Clínica Laços psychology clinic
					<a href="http://www.clinicalacos.com.br">clinicalacos.com.br</a>,
				</li>
				<li>
					▵ Maintainer of <a href="https://applacos.web.app"> lacos app</a>
				</li>
				<p style="margin: 10px 0">Some personal projects currently online</p>
				<li>▵<a href="https://real-beat-maker.vercel.app/"> real beat maker</a></li>
				<li>
					▵<a href="https://mel-da-terra-verde-app.web.app/clientes">
						mel da terra verde app
					</a>
				</li>
				<li>▵<a href="https://bflatset.web.app/"> bflatset</a></li>

				<li>
					▵<a href="https://move-it-lemon-zeta.vercel.app/"> move it </a>
				</li>
				<li>
					▵ Online Portfolio -
					<a href="http://www.chernicha.tech">chernicha.tech</a>
				</li>
			</ul>
			<p style="margin-top: 1rem">
				...And dozens of other personal projects all available on GitHub.
			</p>
		</div>

		<div class="courses">
			<h3>Courses</h3>
			<ul>
				<li >
					▵ <strong >Gostack Bootcamp</strong> - Rocketseat's 7 week Bootcamp -
					TypeScript, Node JS, AWS, ReactJS, React Native - <strong>2020</strong>
				</li>
				<li >
					▵<strong > Academind Angular Complete Guide </strong> - Udemy Course
					- <strong>2019</strong>
				</li>
				<li > 
					▵ <strong >Angular University</strong> - Firebase and Firestore
					Masterclass - <strong>2020</strong>
				</li>
				<li >
					▵ <strong >Angular University</strong> - Reactive Angular Course with
					RxJS - <strong>2020</strong>
				</li>
				<li>
					▵
					<strong>Advanced and Object-Oriented JavaScript and ES6</strong>
					- Udemy Course - <strong>2020</strong>
				</li>
				<li>
					▵ <strong>D3JS - The Art of Data Visualization</strong> - Udemy
					course
					- <strong>2020</strong>
				</li>
				<li>
					▵ <strong>Complete Modern Web Development</strong> - Udemy +100 hour
					course on HTML, CSS, bootstrap, JavaScript, JQuery, PHP, SQL, loads
					of practical projects and more - <strong>2019</strong>
				</li>
				<li>
					▵ <strong>CCAA English Course</strong> - Full mid-level and advanced course
					- <strong>1998</strong> to
					<strong>2004</strong>
				</li>
			</ul>
		</div>

		<div class="spoken-languages">
			<h3>Spoken Languages</h3>
			<ul>
				<li >▵ Fluent English</li>
				<li>▵ Fluent Portuguese (Native Language)</li>
				<li>▵ Almost fluent French</li>
				<li >▵ Almost fluent Spanish</li>
				<!-- <li>▵ Certain curiosity for German and Italian</li> -->
			</ul>
		</div>

		<h1 class="techs-header">Techs/Skills</h1>

		<div class="techs">
			<div class="tech-box tech-box-1">
				<h3>Programming languages</h3>
				<ul>
					<li class="highlight">▵ JavaScript</li>
					<li class="highlight">▵ TypeScript</li>
					<li class="highlight">▵ HTML</li>
					<li>▵ SQL</li>
					<li class="highlight">▵ CSS</li>
					<li>▵ Scss & Sass</li>
					<li>▵ Python</li>
					<li>▵ PHP</li>
				</ul>
			</div>
			<div class="tech-box tech-box-2">
				<h3>Frontend Frameworks</h3>
				<ul>
					<li class="highlight">▵ React JS</li>
					<li class="highlight">▵ Angular 2+</li>
					<li class="highlight">▵ Next JS</li>
					<li>▵ React Native</li>
					<li>▵ JQuery</li>
				</ul>
			</div>

			<div class="tech-box tech-box-3">
				<h3>Backend</h3>
				<ul>
					<li class="highlight">▵ Node JS</li>
					<li class="highlight">▵ Express</li>
					<li>▵ MySQL</li>
					<li>▵ Postgres</li>
					<li>▵ MongoDB</li>
					<li>▵ Redis</li>
				</ul>
			</div>

			<div class="tech-box tech-box-4">
				<h3>Libraries</h3>
				<p>
					*Non-exhaustive list of libraries used in past projects and that I
					feel comfortable to work with
				</p>
				<ul>
					<li class="highlight">▵ Styled Components</li>
					<li >▵ Tailwind CSS</li>
					<li class="highlight">▵ Framer Motion</li>
					<li class="highlight">▵ Bootstrap</li>
					<li class="highlight">▵ Angular Material</li>
					<li>▵ Material UI</li>
					<li>▵ Redux</li>
					<li>▵ NgRx</li>
					<li class="highlight">▵ AngularFire</li>
					<li class="highlight">▵ Axios</li>
					<li>▵ Puppeteer</li>
					<li>▵ TypeORM</li>
					<li>▵ Mongoose</li>
					<li class="highlight">▵ Echarts</li>
					<li>▵ D3</li>
					<li>▵ Gridster</li>
					<li>▵ JWT</li>
					<li>▵ JScookie</li>
					<li class="highlight">▵ RxJS</li>
					<li>▵ Nebula</li>
				</ul>
			</div>

			<div class="tech-box tech-box-5">
				<h3>Platforms</h3>
				<ul>
					<li class="highlight">
						▵ Firebase: firestore, realtimeDB, fireStorage, fireAuth, security
						rules, functions, analitics...
					</li>
					<li>▵ AWS S3, Amazon SES, BitBucket...</li>
					<li class="highlight">▵ Vercel</li>
					<li>▵ Google Cloud Platform</li>
				</ul>
			</div>
			<div class="tech-box tech-box-6">
				<h3>Design & Prototyping</h3>
				<ul>
					<li class="highlight">▵ Figma</li>
					<li>▵ Whimsical</li>
					<li class="highlight">▵ Framer</li>
					<li>▵ Pixlr X</li>
					<li>▵ SvgPathEditor</li>
				</ul>
			</div>
			<div class="tech-box tech-box-7">
				<h3>Miscellaneous</h3>
				<ul>
					<li class="highlight">▵ Git</li>
					<li class="highlight">▵ GitHub</li>
					<li class="highlight">▵ GitLab</li>
					<li class="highlight">▵ Bash</li>
					<li>▵ Vim</li>
					<li>▵ Docker</li>
					<li class="highlight">▵ Zsh</li>
					<li>▵ Babel</li>
					<li>▵ Webpack</li>
				</ul>
			</div>
			<p id="bottom-legend" class="highlight">*personal favorites</p>
		</div>
	</main>
	<footer></footer>

	<script>
		let root = document.documentElement;
		let dark = false;

		function handleToggle() {
			// console.log('toggle!')
			dark = !dark

			if (dark) {

				root.style.setProperty('--background', "#474747");
				root.style.setProperty('--text', "#f2f3f5");
				root.style.setProperty('--title', "#f2f3f5");
				root.style.setProperty('--link', "#2aa9e0");
				root.style.setProperty('--highlight', "#2bd66d");
				
			} else {
				
				root.style.setProperty('--link', "#5965e0");
				root.style.setProperty('--background','#f2f3f5');
				root.style.setProperty('--text', "#474747");
				root.style.setProperty('--title', "#474747");
				// root.style.setProperty('--highlight', "#9a44fd");
				root.style.setProperty('--highlight', "#6942f7");
				// #f88d46


				// root.style.setProperty('--shadow', "rgba(0, 0, 0, 0.6)");
			}
		}

	</script>

</body>
</html>
