<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;0,700;0,800;1,600&display=swap"
		rel="stylesheet" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap" rel="stylesheet">
	<title>CV Felipe Chernicharo</title>
	<!-- <link rel="stylesheet" href="styles.css" /> -->

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		:root {
			/* --background: #f2f3f5;
  --title: #2e2e2e;
  --text: #474747;
  --link: #5965e0;
  --highlight: #6942f7;

 */

			/* --background: #474747;
  --title: #f2f3f5;
  --text: #f2f3f5;
  --link: #2aa9e0;
  --highlight: #2bd66d; */
			--background: #f2f3f5;
			--title: #383636;
			--text: #383636;
			--link: #5965e0;
			/* --highlight: #6942f7; */
			--highlight: #ff7800;

			--white: #fff;
			--shadow: rgba(88, 78, 78, 0.6);
			--red: #e83f5b;
			--green: #2bd66d;
			--blue-dark: #4953b8;
			--blue-tweeter: #2aa9e0;
			--gray-line: #dcdde0;
		}

		@media (max-width: 1080px) {
			html {
				font-size: 93.75%;
			}
		}

		@media (max-width: 950px) {
			html {
				font-size: 87.5%;
			}
		}

		@media (max-width: 720px) {
			html {
				font-size: 82%;
			}
		}

		body {
			background-color: var(--background);
			color: var(--title);
			padding-bottom: 3rem;
		}

		body,
		textarea,
		input,
		button {
			/* font: 500 1rem "Karla", sans-serif; */
			font: 300 1rem "Asap", sans-serif;
		}

		/* 1rem == tamnho do font-size padrão do body da aplicação  (16px)*/

		button {
			cursor: pointer;
		}

		hr {
			margin: 1rem 0;
			border: none;
			border-bottom: 1px solid var(--gray-line);
		}

		a {
			/* text-decoration: none; */
			color: var(--link);
		}

		p {
			font-size: 1.1rem;
			line-height: 1.6rem;
		}

		li {
			font-size: 1.1rem;
			list-style: none;
			line-height: 1.6rem;
		}

		strong {
			font-weight: 700;
		}

		header {
			margin-top: 3rem;
			text-align: center;
		}

		header h1 {
			font-size: 3rem;
		}

		header p {
			margin-top: 0.5rem;
		}

		header h3 {
			color: var(--highlight);
			margin: 0.7rem 0 1.5rem;
		}

		div {
			padding: 1rem;
			border: 1px solid var(--gray-line);
			border-radius: 4px;
		}

		div>h3 {
			margin-bottom: 10px;
			font-size: 1.8rem;
		}

		div>h3:not(:first-child) {
			text-align: center;
			border-bottom: 1px solid var(--title);
		}

		main {
			width: 900px;
			margin: 0 auto;
			padding: 0 1rem;
			display: grid;
			grid-template-columns: 1fr;
			grid-auto-rows: auto;
			grid-gap: 1.5rem;
		}

		@media (max-width: 920px) {
			main {
				width: calc(100% - 32px);
			}
		}

		@media (max-width: 780px) {
			main {
				width: calc(100% - 24px);
				padding: 0;
			}
		}

		.main-info ul {
			display: grid;
			grid-template-columns: 5fr 4fr;
		}

		@media (max-width: 460px) {
			.main-info ul {
				grid-template-columns: 1fr;
			}

			ul>hr+hr {
				display: none;
			}
		}

		.techs {
			padding: 1rem;
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-gap: 0.5rem;
		}

		.techs-header {
			margin: 2rem auto;
		}

		.tech-box {
			/* border: 1px solid #555; */
			padding: 1rem;
		}

		.tech-box ul {
			display: grid;
		}

		.techs li {
			list-style: none;
		}

		.tech-box-1 {
			grid-column: 1/7;
		}

		.tech-box-1 ul {
			grid-template-columns: repeat(4, 1fr);
		}

		.tech-box-2 {
			grid-column: 1/4;
		}

		.tech-box-2 ul {
			grid-template-columns: repeat(2, 1fr);
		}

		.tech-box-3 {
			grid-column: 4/7;
		}

		.tech-box-3 ul {
			grid-template-columns: repeat(2, 1fr);
		}

		.tech-box-4 {
			grid-column: 1/7;
		}

		.tech-box-4 ul {
			grid-template-columns: repeat(4, 1fr);
		}

		.tech-box-4 p {
			margin-bottom: 1rem;
		}

		.tech-box-5 {
			grid-column: 1/4;
		}

		.tech-box-6 {
			grid-column: 4/7;
		}

		.tech-box-7 {
			grid-column: 1/7;
		}

		.tech-box-7 ul {
			grid-template-columns: repeat(3, 1fr);
		}

		.highlight {
			color: var(--highlight);
		}

		span.bullet {
			display: inline-block;
			/* position: relative; */
			animation: name duration timing-function delay iteration-count direction fill-mode;
			animation: spin 3s alternate 0s infinite backwards;
		}

		@keyframes spin {
			0% {
				transform: rotate(70deg);
			}

			100% {
				transform: rotate(-270deg);
			}
		}

		#bottom-legend {
			position: relative;
			margin: 0.5rem 0.5rem 0;
			grid-column: 4/7;
			text-align: end;

			/* width: 150px; */
		}

		.toggle-div {
			padding: 0;
			border: none;
		}

		.slide-toggle-container {
			position: absolute;
			right: 0;
			top: 0;
			/* border: 1px solid #444; */
			padding: 4px;
			width: 100px;
			height: 61px;
			display: grid;
			grid-area: click;

			display: none;
		}

		.slide-toggle-top {
			/* border: 1px solid; */
			display: flex;
			justify-content: center;
		}

		.slide-toggle-top.span {
			line-height: 16px;
		}

		.slide-toggle-bottom {
			/* border: 1px solid; */
			border-top: none;
			display: flex;
			justify-content: center;
			padding: 6px 4px 4px;
			height: 34px;
		}

		.slide-toggle-switch {
			position: relative;
			display: inline-block;
			width: 44px;
			height: 20px;
		}

		.slide-toggle-switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: var(--title);
			-webkit-transition: 0.4s;
			transition: 0.4s;
			border-radius: 28px;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 14px;
			width: 14px;
			left: 4px;
			bottom: 3px;
			background-color: var(--background);
			-webkit-transition: 0.4s;
			transition: 0.4s;
			border-radius: 50%;
			box-shadow: 1px 0px 1px 0px var(--shadow);
		}

		input:checked+.slider {
			background-image: linear-gradient(45deg,
					var(--highlight),
					var(--blue-tweeter));
		}

		input:focus+.slider {
			box-shadow: 0px 0px 4px 1px var(--blue-dark);
		}

		input:checked+.slider:before {
			-webkit-transform: translateX(22px);
			-ms-transform: translateX(22px);
			transform: translateX(22px);
		}

		@media screen and (max-width: 720px) {
			.slide-toggle-container {
				right: 0;
			}
		}

		@media screen and (max-width: 480px) {
			.techs {
				padding: 0.5rem;
				/* grid-template-columns: repeat(6, 1fr); */
				grid-gap: 0.5rem;
			}

			.tech-box-1 ul,
			.tech-box-4 ul {
				grid-template-columns: repeat(2, 1fr);
			}

			.tech-box-2 ul,
			.tech-box-3 ul,
			.tech-box-5 ul,
			.tech-box-6 ul {
				grid-template-columns: 1fr;
			}
		}
	</style>


	<!-- <script>
		let root = document.documentElement;
		let dark = true;

		const theme = {
			dark: {
				background: '#383636',
				title: '#f2f3f5',
				text: '#f2f3f5',
				link: '#2aa9e0',
				highlight: '#2bd66d'
			},
			light: {
				background: '#f2f3f5',
				title: '#383636',
				text: '#383636',
				link: '#5965e0',
				highlight: '#6942f7'
			}
		}

		function handleToggle() {
			console.log('toggle!')
			dark = !dark

			if (dark) {

				root.style.setProperty('--background', theme.dark.background);
				root.style.setProperty('--text', theme.dark.text);
				root.style.setProperty('--title', theme.dark.title);
				root.style.setProperty('--link', theme.dark.link);
				root.style.setProperty('--highlight', theme.dark.highlight);

			} else {

				root.style.setProperty('--background', theme.light.background);
				root.style.setProperty('--text', theme.light.text);
				root.style.setProperty('--title', theme.light.title);
				root.style.setProperty('--link', theme.light.link);
				root.style.setProperty('--highlight', theme.light.highlight);
				// root.style.setProperty('--shadow', "rgba(0, 0, 0, 0.6)");
			}
		}

	</script> -->
</head>

<body>
	<header>
		<div class="toggle-div slide-toggle-container">
			<div class="toggle-div slide-toggle-top">
				<span>Light mode</span>
			</div>
			<div class="toggle-div slide-toggle-bottom">
				<label class="s-toggle slide-toggle-switch">
					<input type="checkbox" onchange="handleToggle()" />
					<span class="slider"></span>
				</label>
			</div>
		</div>
		<h1>Felipe Melo Chernicharo</h1>
		<p>Software Developer</p>
		<h3>JAVASCRIPT <span class="pipe">|</span> TYPESCRIPT <span class="pipe">|</span> REACT <span class="pipe">|</span>
			ANGULAR <span class="pipe">|</span> NODEJS <span class="pipe">|</span> SQL <span class="pipe">|</span> FIREBASE
			<span class="pipe">|</span> AWS
		</h3>
	</header>
	<main>
		<div class="main-info">
			<ul>
				<!-- <li><strong>Date of Birth:</strong> April 29th, 1987</li>
				<li><strong>Place of Birth:</strong> Rio de Janeiro - Brazil</li> -->
				<li><strong>Current location:</strong> Washington DC</li>
				<li><strong>Whatsapp:</strong> +55 21 98878-8359</li>
				<li><strong>Phone:</strong> (202) 983-0686</li>
				<li>
					<strong>Email:</strong>
					<!-- <a href="https://felipe.chernicharo@gmail.com"> -->
					felipe.chernicharo@gmail.com
					<!-- </a> -->
				</li>
				<hr>
				<hr>
				<li>
					<strong>LinkedIn:</strong>
					<a href="https://linkedin.com/in/felipe-chernicharo-27ba911a8/" target="_blank">
						linkedin.com/in/felipe-chernicharo
					</a>
				</li>
				<li>
					<strong>GitHub:</strong>
					<a href="https://github.com/mrChernicharo" target="_blank"> github.com/mrChernicharo</a>
				</li>
			</ul>
			<p>
				<strong>Stack Overflow:</strong>
				<a href="https://stackoverflow.com/users/13111779/felipe-chernicharo" target="_blank">
					stackoverflow.com/felipe-chernicharo</a>
			</p>
		</div>

		<div class="goals">
			<h3>Goals</h3>
			<p>
			<p>
				<span class="bullet">▵</span> Acquire more experience and productivity in the areas of programming
				and software development.
			</p>
			<p>
				<span class="bullet">▵</span> Work as a team, with talented programmers and tech people, combining
				technique and creativity to solve real world problems.
			</p>
			<p> <span class="bullet">▵</span> Participate in meaningful tasks. Integrate projects with the power to make
				people's lives better. </p>
			<p> <span class="bullet">▵</span> Learn more every day.</p>
			</p>
		</div>

		<div class="academic">
			<h3>Academic Education</h3>
			<ul>
				<li>
					<span class="bullet">▵</span> Systems Analysis and Development ( in progress ) - UNIGRANRIO - ending in July
					<strong>2022</strong>
				</li>
				<li>
					<span class="bullet">▵</span> Music Education Degree - UNIRIO - Federal University of Rio de Janeiro -
					<strong>2005</strong>
					to <strong>2010</strong>
				</li>
			</ul>
		</div>

		<div class="tech-experience">
			<h3>Tech Experience</h3>
			<ul>
				<li>
					<span class="bullet">▵</span> Working as Software Developer since June 2020 at Versátil - telecom and tech
					company
					<a href="http://www.versatec.com.br" target="_blank"> versatec.com.br </a>
				</li>
				<li>
					<span class="bullet">▵</span> Webmaster of Clínica Laços psychology clinic
					<a href="http://www.clinicalacos.com.br" target="_blank">clinicalacos.com.br</a>,
				</li>
				<li>
					<span class="bullet">▵</span> Maintainer of <a href="https://applacos.web.app" target="_blank"> lacos app</a>
				</li>
				<p style="margin: 10px 0">Some personal projects currently online</p>
				<li> <span class="bullet">▵</span><a href="https://real-beat-maker.vercel.app/" target="_blank"> real beat
						maker</a></li>
				<li>
					<span class="bullet">▵</span><a href="https://mel-da-terra-verde-app.web.app/clientes" target="_blank">
						mel da terra verde app
					</a>
				</li>
				<li> <span class="bullet">▵</span><a href="https://bflatset.web.app/" target="_blank"> bflatset</a></li>

				<li>
					<span class="bullet">▵</span><a href="https://move-it-lemon-zeta.vercel.app/" target="_blank"> move it </a>
				</li>
				<li>
					<span class="bullet">▵</span> Online Portfolio -
					<a href="https://next-portfolio-mrchernicharo.vercel.app/" target="_blank"> next-portfolio-mrchernicharo</a>
				</li>
			</ul>
			<p style="margin-top: 1rem">
				...And dozens of other personal projects all available on GitHub.
			</p>
		</div>


		<div class="spoken-languages">
			<h3>Spoken Languages</h3>
			<ul>
				<li> <span class="bullet">▵</span> Fluent Portuguese (Native Language)</li>
				<li> <span class="bullet">▵</span> Fluent English</li>
				<li> <span class="bullet">▵</span> Fluent Spanish</li>
				<li> <span class="bullet">▵</span> Advanced French</li>
				<li> <span class="bullet">▵</span> Basic German and Italian</li>
			</ul>
		</div>

		<h1 class="techs-header">Techs/Skills</h1>

		<div class="techs">
			<div class="tech-box tech-box-1">
				<h3>Programming languages</h3>
				<ul>
					<li class="highlight"> <span class="bullet">▵</span> JavaScript</li>
					<li class="highlight"> <span class="bullet">▵</span> TypeScript</li>
					<li class="highlight"> <span class="bullet">▵</span> HTML</li>
					<li> <span class="bullet">▵</span> SQL</li>
					<li class="highlight"> <span class="bullet">▵</span> CSS</li>
					<li> <span class="bullet">▵</span> Scss & Sass</li>
					<li> <span class="bullet">▵</span> Python</li>
					<li> <span class="bullet">▵</span> PHP</li>
				</ul>
			</div>
			<div class="tech-box tech-box-2">
				<h3>Frontend Frameworks</h3>
				<ul>
					<li class="highlight"> <span class="bullet">▵</span> React JS</li>
					<li class="highlight"> <span class="bullet">▵</span> Angular 2+</li>
					<li class="highlight"> <span class="bullet">▵</span> Next JS</li>
					<li> <span class="bullet">▵</span> React Native</li>
					<li> <span class="bullet">▵</span> JQuery</li>
					<li> <span class="bullet">▵</span> Vue JS</li>
				</ul>
			</div>

			<div class="tech-box tech-box-3">
				<h3>Backend</h3>
				<ul>
					<li class="highlight"> <span class="bullet">▵</span> Node JS</li>
					<li class="highlight"> <span class="bullet">▵</span> Express</li>
					<li> <span class="bullet">▵</span> MySQL</li>
					<li> <span class="bullet">▵</span> Postgres</li>
					<li> <span class="bullet">▵</span> MongoDB</li>
					<li> <span class="bullet">▵</span> Redis</li>
				</ul>
			</div>

			<div class="tech-box tech-box-4">
				<h3>Libraries</h3>
				<p>
					*Non-exhaustive list of libraries used in past projects and that I
					feel comfortable to work with
				</p>
				<ul>
					<li class="highlight"> <span class="bullet">▵</span> Styled Components</li>
					<li> <span class="bullet">▵</span> Tailwind CSS</li>
					<li class="highlight"> <span class="bullet">▵</span> Framer Motion</li>
					<li class="highlight"> <span class="bullet">▵</span> Bootstrap</li>
					<li class="highlight"> <span class="bullet">▵</span> Angular Material</li>
					<li> <span class="bullet">▵</span> Material UI</li>
					<li> <span class="bullet">▵</span> Redux</li>
					<li> <span class="bullet">▵</span> NgRx</li>
					<li class="highlight"> <span class="bullet">▵</span> AngularFire</li>
					<li class="highlight"> <span class="bullet">▵</span> Three JS</li>
					<li class="highlight"> <span class="bullet">▵</span> Axios</li>
					<li> <span class="bullet">▵</span> Puppeteer</li>
					<li> <span class="bullet">▵</span> TypeORM</li>
					<li> <span class="bullet">▵</span> Mongoose</li>
					<li class="highlight"> <span class="bullet">▵</span> Echarts</li>
					<li class="highlight"> <span class="bullet">▵</span> D3</li>
					<!-- <li> <span class="bullet">▵</span> Gridster</li> -->
					<li> <span class="bullet">▵</span> Pandas</li>
					<li> <span class="bullet">▵</span> JWT</li>
					<li> <span class="bullet">▵</span> JScookie</li>
					<li class="highlight"> <span class="bullet">▵</span> RxJS</li>
					<li> <span class="bullet">▵</span> Nebula</li>
					<li> <span class="bullet">▵</span> Geolocation API</li>
					<li> <span class="bullet">▵</span> Date-fns</li>
					<!-- <li> <span class="bullet">▵</span> Faker JS</li> -->
					<li> <span class="bullet">▵</span> Socket.io</li>
				</ul>
			</div>

			<div class="tech-box tech-box-5">
				<h3>Platforms</h3>
				<ul>
					<li class="highlight">
						<span class="bullet">▵</span> Firebase: firestore, realtimeDB, fireStorage, fireAuth, security
						rules, functions, analitics...
					</li>
					<li> <span class="bullet">▵</span> AWS S3, Amazon SES, BitBucket, Cognito...</li>
					<li class="highlight"> <span class="bullet">▵</span> Vercel</li>
					<li> <span class="bullet">▵</span> Google Cloud Platform</li>
				</ul>
			</div>
			<div class="tech-box tech-box-6">
				<h3>Design & Prototyping</h3>
				<ul>
					<li class="highlight"> <span class="bullet">▵</span> Figma</li>
					<li> <span class="bullet">▵</span> Whimsical</li>
					<li class="highlight"> <span class="bullet">▵</span> Framer</li>
					<li> <span class="bullet">▵</span> Pixlr X</li>
					<li> <span class="bullet">▵</span> SvgPathEditor</li>
				</ul>
			</div>
			<div class="tech-box tech-box-7">
				<h3>Miscellaneous</h3>
				<ul>
					<li class="highlight"> <span class="bullet">▵</span> Git</li>
					<li> <span class="bullet">▵</span> Babel</li>
					<li class="highlight"> <span class="bullet">▵</span> Webpack</li>
					<li> <span class="bullet">▵</span> Docker</li>
					<li class="highlight"> <span class="bullet">▵</span> GitHub</li>
					<li class="highlight"> <span class="bullet">▵</span> GitLab</li>
					<li class="highlight"> <span class="bullet">▵</span> Zsh</li>
					<li> <span class="bullet">▵</span> Vim</li>
					<li class="highlight"> <span class="bullet">▵</span> Bash</li>
					<li class="highlight"> <span class="bullet">▵</span> Prettier</li>
					<li> <span class="bullet">▵</span> EsLint</li>
					<li> <span class="bullet">▵</span> Mobirise</li>
				</ul>
			</div>
			<p id="bottom-legend" class="highlight">*personal favorites</p>
		</div>


		<div class="courses">
			<h3>Courses & Certificates</h3>
			<ul>
				<li>
					<span class="bullet">▵</span><a href="https://ude.my/UC-ef285cb2-bfbb-4b05-80c7-5d447e316149" target="_blank">
						<strong>Fullstack Serverless Engineering with AWS, Node, React & Redux </strong></a>
					- Udemy Course -
					<strong>2021</strong>
				</li>
				<li>
				<li>
					<span class="bullet">▵</span><a href="https://ude.my/UC-5e5fd9a9-8c4a-4755-bd68-b5d56a60cf9a" target="_blank">
						<strong>Firebase and Firestore</strong></a>
					- Angular University - <strong>2021</strong>
				</li>
				<li>
					<span class="bullet">▵</span><a
						href="https://app.rocketseat.com.br/certificates/58045550-3059-4299-aec9-c75d9d1f6817" target="_blank">
						<strong>Gostack Bootcamp</strong></a>
					- Rocketseat's 12 week Bootcamp - TypeScript, Node JS, AWS, ReactJS, React Native - <strong>2020</strong>
				</li>
				<li>
					<span class="bullet">▵</span><a href="https://ude.my/UC-217a62b7-2ab1-409e-b662-fa6e058e10ae" target="_blank">
						<strong>Reactive Angular Course with RxJS</strong></a>
					- Angular University - <strong>2020</strong>
				</li>
				<li>
					<span class="bullet">▵</span> <a href="https://ude.my/UC-f4d0c808-6ef1-40e8-b221-d230e79c3fb6"
						target="_blank"><strong>D3JS -
							The Art of Data Visualization</strong> </a> - Udemy Course
					- <strong>2020</strong>
				</li>
				<li>
					<span class="bullet">▵</span>
					<strong>Advanced and Object-Oriented JavaScript and ES6</strong>
					- Udemy Course - <strong>2019</strong>
				</li>
				<li>
					<span class="bullet">▵</span><a href="https://ude.my/UC-9808dc54-6730-4ae7-ab34-17df3ea17e70"
						target="_blank"><strong> Angular - The Complete Guide </strong></a> - Academind Course -
					<strong>2019</strong>
				</li>
				<li>
					<span class="bullet">▵</span> <strong>Complete Modern Web Development</strong> - Udemy +100 hour
					course on HTML, CSS, bootstrap, JavaScript, JQuery, PHP, SQL, loads
					of practical projects and more - <strong>2019</strong>
				</li>
				<!-- <li>
					<span class="bullet">▵</span> <strong>CCAA English Course</strong> - Full mid-level and advanced course
					- <strong>1998</strong> to
					<strong>2004</strong>
				</li> -->
			</ul>
		</div>



		<div class="background">
			<h3>Background, Soft-Skills & Previous Work Experience</h3>
			<p>
				For around 15 years I have worked almost exclusively as a musician and a teacher. My communication and
				leadership skills were strongly developed in those years as I had to work with drastically different
				kinds of people all the time. 
			</p>
			<br />
			<p>
				<!-- Playing with old veteran jazz-men, rock bands, eccentric singers, samba guys from the “favela”, teaching in poor
				neighborhood schools, rich neighborhood schools, kids classes, teenager band practice classes… All of that made
				me who I’m. A teacher-musician (now-programmer), who rarely worked alone, and who knows that dealing with groups
				can be really tricky if you don’t have your soft skills up and running.  -->

				Being a musician who rarely worked alone, I learned that dealing with groups
				can be tricky if you don’t have your soft skills up and running. Besides that, empathy, resilience and
				cordiality are 3 things that in my opinion, one must never forget about at work.
			</p>
			<!-- <br />
			<p>
				, since my childhood I was always a very curious guy who loves to discover new things and who really
				enjoys talking and getting to know people. 
			</p>
			<br />
			<p>
				Now about my tech passion, it rose gradually in the past 5 - 4 years. I think it began because I have a certain
				eye for design and always loved to draw, in such a way that friends and co-workers were always asking me to come
				up with a new drawing to illustrate some post on social media. 
			</p> -->
			<br />
			<p>
				<!-- Then what started as a side activity rapidly got me diving deeper on the web, searching for mobile apps and
				online tools for image manipulation, svg creation and so on. -->

				My journey as a programmer started in 2018. Music fulfilled me completely during my twenties but as I’ve grown
				more mature I started feeling that it was time for a change.
			</p>
			<br />
			<p>
				This feeling of learning something different, doing something meaningful is what made me understand that I
				wanted to build things, and that was when I discovered programming.


				<!-- This summed with my love for learning languages, the feeling that our lives depend more and more on computers
				each day and the need to do some relevant work in society drove me to the decision of learning another kind of
				language: coding! -->
			</p>
			<br />
			<!-- <p>
				Now it's been around three years since I coded my first “Hello World” program, it was true love! Some time later
				I enrolled a new graduation course, in Software Development this time around, and the more I learn, the more I
				feel excited about the things I know that I don't know: The new discoveries to come.
			</p> -->
			<p>
				Now it's been over three years since I coded my first “Hello World” program, it was true love! Some time later
				I enrolled a new graduation course in Software Development, and the more I learn, the more I
				feel excited about the things I know that I don't know: The new discoveries to come.
			</p>

		</div>


	</main>
	<footer></footer>
</body>

</html>